# NewYearBlessings

./: README.md  pom.xml
src/main/java/com/NewYearBlessings/: NewYearBlessings.java
src/main/java/com/NewYearBlessings/common/: BaseContext.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  PathMatcher.java  R.java
src/main/java/com/NewYearBlessings/config/: BrowserAutoOpenConfig.java  MinioConfig.java  MinioUtils.java  MybatisPlusConfig.java  SpringMvcConfig.java
src/main/java/com/NewYearBlessings/controller/: BlessingController.java  CommonController.java  MapController.java
src/main/java/com/NewYearBlessings/dto/: BlessingSubmitDTO.java
src/main/java/com/NewYearBlessings/entity/: AuditLog.java  BlessingImage.java  RateLimitRecord.java  SystemConfig.java  SystemLog.java  UserBlessing.java
src/main/java/com/NewYearBlessings/enums/: ErrorType.java
src/main/java/com/NewYearBlessings/exception/: BaseException.java  BlessingException.java  BusinessException.java  GlobalExceptionHandler.java  ImageException.java  SystemException.java
src/main/java/com/NewYearBlessings/interceptor/: CsrfInterceptor.java  RateLimitInterceptor.java
src/main/java/com/NewYearBlessings/mapper/: AuditLogMapper.java  BlessingImageMapper.java  RateLimitRecordMapper.java  SystemConfigMapper.java  SystemLogMapper.java  UserBlessingMapper.java
src/main/java/com/NewYearBlessings/service/: DeepSeekService.java  ImageService.java  RateLimitService.java  UserBlessingService.java
src/main/java/com/NewYearBlessings/service/impl/: DeepSeekServiceImpl.java  ImageServiceImpl.java  RateLimitServiceImpl.java  UserBlessingServiceImpl.java
src/main/java/com/NewYearBlessings/vo/: AuditResultVO.java  BlessingVO.java
src/main/resources/: application.yml
src/main/resources/db/: ddl.sql  mock_blessings.sql
src/main/resources/static/: index.html
